PORT=8000
REACT_APP_GRAPHQL_HTTP_ENDPOINT="http://localhost:3000/graphql"
REACT_APP_SUBSCRIPTIONS_ENDPOINT="ws://localhost:3000/subscriptions"
REACT_APP_GOOGLE_API_KEY="AIzaSyAw4tQaGI9lQL-saJXzjPKRxM2YazystLM"
