REACT_APP_GRAPHQL_HTTP_ENDPOINT="https://api.udia.ca/graphql"
REACT_APP_SUBSCRIPTIONS_ENDPOINT="wss://api.udia.ca/subscriptions"
PUBLIC_URL="https://udia.ca"
REACT_APP_GOOGLE_API_KEY="AIzaSyCpgfrL3Igr742y8ZVOzpE1vdycocQKt_Y"
