REACT_APP_GRAPHQL_ENDPOINT="https://udia-server.herokuapp.com/graphql"
REACT_APP_SUBSCRIPTIONS_ENDPOINT="wss://udia-server.herokuapp.com/subscriptions"
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBDzU5NX87SIkFHv7-uQrNhJZFHkV1Sqvg"
